{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2 # Test webserver bringup \
\
FROM ubuntu\
MAINTAINER VINUTHA vinurao@cisco.com\
# Get webserver app\
RUN apt-get update\
RUN apt-get install apache2 -y\
\
# To get curl package\
RUN apt-get install curl -y\
\
# Create default page\
RUN echo "Hello World" > /var/www/html/index.html\
\
# Run apache service\
CMD ["/usr/sbin/apachectl", "-DFOREGROUND"]  }